<!DOCTYPE html>
<html>
	<head>
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
<style>
@import url('https://fonts.googleapis.com/css?family=Graduate|Quicksand:300,400,700');
 *, *::before, *::after {
	 box-sizing: border-box;
}
 body {
	 min-height: 100vh;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 font-family: 'Quicksand', sans-serif;
	 font-size: 16px;
	 background: #ffcdb2;
}
 .countdown {
	 text-align: center;
}
 .timer {
	 perspective: 1000px;
}
 .timer .box {
	 display: inline-block;
	 margin: 1rem;
	 width: 10rem;
	 text-align: center;
	 background: #e5989b;
	 -moz-transform-style: preserve-3d;
}
 .timer .box:nth-child(2) .value {
	 animation-delay: 1s;
}
 .timer .box:nth-child(3) .value {
	 animation-delay: 1.8s;
}
 .timer .box:nth-child(4) .value {
	 animation-delay: 1.3s;
}
 .timer .box:nth-child(5) .value {
	 animation-delay: 2s;
}
 .timer .box .spacer {
	 position: relative;
	 content: '';
	 display: block;
	 height: 20px;
	 background: #ffb4a2;
}
 .timer .box .spacer::before, .timer .box .spacer::after {
	 content: '';
	 position: absolute;
	 top: 5px;
	 width: 10px;
	 height: 10px;
	 background: #ffcdb2;
	 border-radius: 50%;
}
 .timer .box .spacer::before {
	 left: 0.8rem;
}
 .timer .box .spacer::after {
	 right: 0.8rem;
}
 .timer .box .value {
	 position: relative;
	 margin: 0;
	 padding: 1.2rem 0 2rem;
	 font-family: 'Graduate', sans-serif;
	 font-size: 3em;
	 color: rgba(109, 104, 117, .6);
	 background: #ffb4a2;
	 transform-origin: top center;
	 animation: wind 4s ease-out alternate infinite;
	 box-shadow: 0 15px 10px -10px rgba(181, 131, 141, 0);
}
 .timer .box .label {
	 margin: 0;
	 padding: 1rem;
	 color: rgba(255, 255, 255, .8);
	 background: #e5989b;
}
 .timer .box .label::first-letter {
	 text-transform: uppercase;
}
 .timer .text {
	 margin-top: 2rem;
	 font-weight: 300;
	 font-size: 2.25em;
	 text-transform: uppercase;
	 letter-spacing: 4px;
	 text-align: center;
	 color: #b5838d;
}
 .expired-timer .box {
	 width: 100%;
}
 .bus {
	 transform: scale(0.8);
	 position: relative;
	 width: 120px;
	 height: 100px;
	 margin: 3rem auto 4rem;
	 border-radius: 30px 30px 0 0;
	 background: #6d6875;
}
 .bus::before, .bus::after {
	 content: '';
	 position: absolute;
	 top: 100%;
	 width: 20px;
	 height: 20px;
	 border-radius: 0 0 2px 2px;
	 background: #6d6875;
}
 .bus::before {
	 left: 0.5rem;
}
 .bus::after {
	 right: 0.5rem;
}
 .bus .windows {
	 position: absolute;
	 top: 20px;
	 left: 0.5rem;
	 right: 0.5rem;
	 height: 35px;
}
 .bus .windows::before, .bus .windows::after {
	 content: '';
	 position: absolute;
	 top: 0;
	 width: 48%;
	 height: 100%;
	 background: rgba(255, 255, 255, .7);
}
 .bus .windows::before {
	 left: 0;
}
 .bus .windows::after {
	 right: 0;
}
 .bus .lights {
	 position: absolute;
	 bottom: 10px;
	 left: 0.5rem;
	 right: 0.5rem;
	 height: 10px;
}
 .bus .lights::before, .bus .lights::after {
	 content: '';
	 position: absolute;
	 top: 0;
	 width: 10px;
	 height: 10px;
	 background: #ffb4a2;
	 border-radius: 50%;
}
 .bus .lights::before {
	 left: 16px;
	 box-shadow: -16px 0 0 2px rgba(255, 255, 255, .5), 14px 0 0 #e5989b;
	 animation: lighting 6s 2s linear infinite;
}
 .bus .lights::after {
	 right: 16px;
	 box-shadow: 16px 0 0 2px rgba(255, 255, 255, .5), -14px 0 0 #e5989b;
	 animation: lighting2 6s 2s linear infinite;
}
 .bus .street {
	 position: absolute;
	 bottom: -30px;
	 left: 50%;
	 transform: translateX(-50%);
	 width: 130px;
	 height: 1px;
	 background: rgba(181, 131, 141, .8);
}
 .bus .street::before, .bus .street::after {
	 content: '';
	 position: absolute;
	 height: 1px;
	 left: 50%;
	 transform: translateX(-50%);
}
 .bus .street::before {
	 top: 10px;
	 width: 110px;
	 background: rgba(181, 131, 141, .6);
}
 .bus .street::after {
	 top: 20px;
	 width: 90px;
	 background: rgba(181, 131, 141, .4);
}
 @keyframes wind {
	 0% {
		 transform: rotatex(0);
		 box-shadow: 0 15px 10px -10px rgba(181, 131, 141, 0);
		 color: rgba(109, 104, 117, .6);
		 background: #ffb4a2;
	}
	 10% {
		 transform: rotatex(20deg);
		 box-shadow: 0 15px 10px -10px #ab737e;
		 color: rgba(109, 104, 117, .45);
		 background: #ffc0b1;
	}
}
 @keyframes lighting {
	 0% {
		 box-shadow: -16px 0 0 2px rgba(255, 255, 255, .5), 14px 0 0 #e5989b;
	}
	 4% {
		 box-shadow: -16px 0 0 2px rgba(255, 255, 255, 1), 14px 0 0 #e5989b;
	}
	 8% {
		 box-shadow: -16px 0 0 2px rgba(255, 255, 255, .5), 14px 0 0 #e5989b;
	}
	 12% {
		 box-shadow: -16px 0 0 2px rgba(255, 255, 255, 1), 14px 0 0 #e5989b;
	}
	 20% {
		 box-shadow: -16px 0 0 2px rgba(255, 255, 255, 1), 14px 0 0 #e5989b;
	}
	 22% {
		 box-shadow: -16px 0 0 2px rgba(255, 255, 255, .5), 14px 0 0 #e5989b;
	}
}
 @keyframes lighting2 {
	 0% {
		 box-shadow: 16px 0 0 2px rgba(255, 255, 255, .5), -14px 0 0 #e5989b;
	}
	 4% {
		 box-shadow: 16px 0 0 2px rgba(255, 255, 255, 1), -14px 0 0 #e5989b;
	}
	 8% {
		 box-shadow: 16px 0 0 2px rgba(255, 255, 255, .5), -14px 0 0 #e5989b;
	}
	 12% {
		 box-shadow: 16px 0 0 2px rgba(255, 255, 255, 1), -14px 0 0 #e5989b;
	}
	 20% {
		 box-shadow: 16px 0 0 2px rgba(255, 255, 255, 1), -14px 0 0 #e5989b;
	}
	 22% {
		 box-shadow: 16px 0 0 2px rgba(255, 255, 255, .5), -14px 0 0 #e5989b;
	}
}
 @media screen and (max-width: 800px) {
	 .countdown {
		 width: 100%;
		 max-width: 25rem;
	}
}
 @media screen and (max-width: 480px) {
	 .timer .box {
		 margin: 1rem 0.5rem;
		 width: 8rem;
	}
	 .expired-timer .box {
		 width: 18rem;
	}
}
 
	
	
	
	
a {
  color: #000;
}

/* header */

.header {
  background-color: #ffcdb2;
  box-shadow: 1px 1px 4px 0 rgba(0,0,0,.1);
  width: 100%;
  z-index: 3;
}

.header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
  background-color: #ffcdb2;
}


.header li a {
  display: block;
  padding: 20px 20px;
  border-right: 1px solid #ffcdb2;
  text-decoration: none;
}

.header li a:hover,
.header .menu-btn:hover {
  background-color: #f4f4f4;
}

.header .logo {
  display: inline-block;
  font-size: 2em;
  padding: 10px 20px;
  text-decoration: none;
}

/* menu */

.header .menu {
  clear: both;
  max-height: 0;
  transition: max-height .2s ease-out;
}

/* menu icon */

.header .menu-icon {
  cursor: pointer;
  display: inline-block;
  float: right;
  padding: 28px 20px;
  position: relative;
  user-select: none;
}

.header .menu-icon .navicon {
  background: #333;
  display: block;
  height: 2px;
  position: relative;
  transition: background .2s ease-out;
  width: 18px;
}

.header .menu-icon .navicon:before,
.header .menu-icon .navicon:after {
  background: #333;
  content: '';
  display: block;
  height: 100%;
  position: absolute;
  transition: all .2s ease-out;
  width: 100%;
}

.header .menu-icon .navicon:before {
  top: 5px;
}

.header .menu-icon .navicon:after {
  top: -5px;
}

/* menu btn */

.header .menu-btn {
  display: none;
}

.header .menu-btn:checked ~ .menu {
  max-height: 240px;
}

.header .menu-btn:checked ~ .menu-icon .navicon {
  background: transparent;
}

.header .menu-btn:checked ~ .menu-icon .navicon:before {
  transform: rotate(-45deg);
}

.header .menu-btn:checked ~ .menu-icon .navicon:after {
  transform: rotate(45deg);
}

.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:before,
.header .menu-btn:checked ~ .menu-icon:not(.steps) .navicon:after {
  top: 0;
}

/* 48em = 768px */

@media (min-width: 48em) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }
}

</style>
<script>
/**************************
  COUNTDOWN COMPONENT
 **************************/
Vue.component('countdown', {
  template: `
  <section class="countdown">
    
    <div v-show="!expired" class="timer">
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.days }}</p>
        <p class="label">days</p>
      </div>
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.hours }}</p>
        <p class="label">hours</p>
      </div>
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.minutes }}</p>
        <p class="label">minutes</p>
      </div>
      <div class="box">
        <div class="spacer"></div>
        <p class="value">{{ theTime.seconds }}</p>
        <p class="label">seconds</p>
      </div>
      <p class="text">강혜원 30살 <br><br> 이민영 35살</p>
    </div>

    <div v-show="expired" class="expired-timer timer">
      <div class="box">
        <div class="spacer"></div>
        <p class="value">It's the great day</p>
        <p class="label">I'll have you in my arms</p>
      </div>
    </div>
   
  </section>
`,
  
 data() {
   return{
     deadline: 'Dec 27, 2021 20:45:00',
     days: 'HI',
     hours: 'TH',
     minutes: 'ER',
     seconds: 'E!',
     expired: false 
   };
 },
  
 computed: {
   theTime(){
     var ctx = this;
         
     // Countdown loop    
     var x =  setInterval(function(){
       
       // Difference between the 2 dates
       var countDownDate = new Date("2026","01","01").getTime(),
           now = new Date().getTime(),
           diff = countDownDate - now,

           // Time conversion to days, hours, minutes and seconds
           tdays = Math.floor(diff / (1000 * 60 * 60 * 24)) - 30,
           thours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60)),
           tminutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60)),
           tseconds = Math.floor((diff % (1000 * 60)) / 1000);
       
       // Keep 2 digits
       ctx.days = (tdays < 10) ? '0' + tdays : tdays;
       ctx.hours = (thours < 10) ? '0' + thours : thours;
       ctx.minutes = (tminutes < 10) ? '0' + tminutes : tminutes;
       ctx.seconds = (tseconds < 10) ? '0' + tseconds : tseconds;

       // Check for time expiration
       if(diff < 0){
         clearInterval(x);
         ctx.expired = true;
       }
     }, 1000);
     
     // Return data
     return {
       days: ctx.days,
       hours: ctx.hours,
       minutes: ctx.minutes,
       seconds: ctx.seconds
     };
   }
 }
});



/**************************
  ROOT COMPONENT
 **************************/
window.onload = function(){
	
var app = new Vue({
  el: '#app'
});
}
</script>
	
<body>
	
	
<div id="app">
	<header class="header">
  <a href="" class="logo">KTW</a>

<!--    hidden checkbox is used as click reciever,
    so you can use the :checked selector on it. -->
   <input type="checkbox" class="menu-btn" id="menu-btn" />
  
  <!-- label class used for tageting the checkbox -->
  <label class="menu-icon" for="menu-btn"><span class="navicon"></span></label>

  <ul class="menu">
    <li><a href="/">Home</a></li>
    <li><a href="/khw_html/gallery">Gallery</a></li>
    <li><a href="/khw_html/fun">Fun</a></li>
    <li><a href="/khw_html/chat">Chat</a></li>
  </ul>
 
</header>
  <div class="bus">
    <div class="windows"></div>
    <div class="lights"></div>
    <div class="street"></div>
  </div>
  <countdown></countdown>
</div>
  </body>
  
</html>